In [1]:
import cx_Oracle
import pandas as pd

In [2]:
dsn = cx_Oracle.makedsn('localhost',1521,'xe') #makedsn(호스트이름, 포트, 서비스이름)
db = cx_Oracle.connect('hr','hr')  #connect(사용자 이름, 비밀번호)

In [3]:
cur = db.cursor()

In [4]:
cur

In [5]:
df = pd.read_sql_query("select * from employees", db)
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,206,Wi_lliam,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [6]:
df1 = pd.read_sql_query("select JOB_ID from jobs \
                         where job_id like 'AD_%' ", db)
df1

    JOB_ID
0  AD_ASST
1  AD_PRES
2    AD_VP

In [7]:
df2 = pd.read_sql_query("select * from jobs", db)
df2

        JOB_ID                        JOB_TITLE  MIN_SALARY  MAX_SALARY
0      AD_PRES                        President       20080       40000
1        AD_VP    Administration Vice President       15000       30000
2      AD_ASST         Administration Assistant        3000        6000
3       FI_MGR                  Finance Manager        8200       16000
4   FI_ACCOUNT                       Accountant        4200        9000
5       AC_MGR               Accounting Manager        8200       16000
6   AC_ACCOUNT                Public Accountant        4200        9000
7       SA_MAN                    Sales Manager       10000       20080
8       SA_REP             Sales Representative        6000       12008
9       PU_MAN               Purchasing Manager        8000       15000
10    PU_CLERK                 Purchasing Clerk        2500        5500
11      ST_MAN                    Stock Manager        5500        8500
12    ST_CLERK                      Stock Clerk        2008        5000
13    SH_CLERK                   Shipping Clerk        2500        5500
14     IT_PROG                       Programmer        4000       10000
15      MK_MAN                Marketing Manager        9000       15000
16      MK_REP         Marketing Representative        4000        9000
17      HR_REP   Human Resources Representative        4000        9000
18      PR_REP  Public Relations Representative        4500       10500

In [8]:
df2 = pd.read_sql_query("select e.FIRST_NAME || ' ' || e.LAST_NAME as NAME, j.JOB_TITLE, e.SALARY from employees e \
                         join (jobs) j on (e.JOB_ID = j.JOB_ID) ", db)
df2

                NAME                      JOB_TITLE   SALARY
0     Wi_lliam Gietz              Public Accountant   8300.0
1    Shelley Higgins             Accounting Manager  12008.0
2    Jennifer Whalen       Administration Assistant   4400.0
3        Steven King                      President  24000.0
4        Lex De Haan  Administration Vice President  17000.0
..               ...                            ...      ...
102    Kevin Mourgos                  Stock Manager   5800.0
103   Shanta Vollman                  Stock Manager   6500.0
104   Payam Kaufling                  Stock Manager   7900.0
105       Adam Fripp                  Stock Manager   8200.0
106    Matthew Weiss                  Stock Manager   8000.0

[107 rows x 3 columns]